================================================================================
                    📝 PAPER TRADING - QUICK START
================================================================================

🚀 GET STARTED IN 3 COMMANDS:

1. cd /home/Gabe/gabubu-repos/polymarket-arbitrage-bot

2. Edit config.json:
   {
     "trading_mode": "paper",
     "telegram": {
       "bot_token": "GET_FROM_@BotFather",  // Optional
       "chat_id": "6559976977"              // qippu's Telegram ID
     }
   }

3. python bot_enhanced.py --mode paper

================================================================================

📊 USEFUL COMMANDS:

Start Bot:           python bot_enhanced.py --mode paper
View Report:         python bot_enhanced.py --paper-report
Reset Account:       python bot_enhanced.py --paper-reset
Launch Dashboard:    python dashboard.py
Run Tests:           python test_paper_system.py

================================================================================

📱 TELEGRAM ALERTS (to qippu: 6559976977)

Automatic alerts when balance crosses:
  🚀 Gains: +10%, +20%, +30%, +40%, +50%...
  ⚠️ Losses: -10%, -20%, -30%, -40%, -50%...

Example:
  🚀 Paper Trading Alert: +10% GAIN
  💰 Balance: $11,000.00 (+10% from start)
  📊 P&L: +$1,000.00
  🎯 Win Rate: 65.0%

================================================================================

📈 WHAT'S TRACKED:

✅ Win Rate         ✅ Total P&L         ✅ Sharpe Ratio
✅ Max Drawdown     ✅ Best/Worst Trades ✅ Total Fees
✅ Profit Factor    ✅ Expectancy        ✅ Open Positions

================================================================================

🎨 DASHBOARD (http://localhost:8080)

Shows:
  • 🟣 Purple "PAPER TRADING MODE" banner
  • 💰 Virtual balance (real-time)
  • 📊 P&L charts
  • 📈 Performance metrics
  • 🔴🟢 Trade history

================================================================================

💡 REALISTIC SIMULATION:

✅ Slippage: 0.1-0.5% (higher for large orders)
✅ Fees: 0.2% taker fee (Polymarket standard)
✅ Latency: 50-500ms random delays
✅ Partial Fills: 30% chance for low-volume markets

================================================================================

📁 DATA FILES:

data/paper_portfolio.json       - Balance & stats
data/paper_trades.json          - All trade history
data/telegram_alerts_state.json - Alert thresholds sent

Backup: cp -r data/ backup_$(date +%Y%m%d)/

================================================================================

🚦 BEFORE GOING LIVE:

□ Run 50+ paper trades
□ Win rate > 55%
□ Sharpe ratio > 1.0
□ Understand max drawdown
□ Start with small positions ($50)

Then:
  1. Edit config.json: "trading_mode": "live"
  2. Add API keys
  3. python bot_enhanced.py --mode live

================================================================================

📚 DOCUMENTATION:

PAPER_TRADING_GUIDE.md    - Complete guide (500+ lines)
PAPER_TRADING_COMPLETE.md - Implementation details
DEPLOYMENT_SUMMARY.md     - This deployment summary

================================================================================

🧪 TEST IT:

python test_paper_system.py

Expected output:
  ✅ Paper trader initialized - Balance: $10,000.00
  ✅ Opened: BTC/USDT up - $500.00
  ✅ Closed (profit): BTC/USDT - P&L: $45.59
  Win Rate: 50.0%, Sharpe: 1.29

================================================================================

🐛 TROUBLESHOOTING:

Telegram not working?
  → Check bot_token in config.json
  → Message the bot first on Telegram
  → Verify chat_id: "6559976977"

No trades?
  → Check "trading_mode": "paper" in config
  → Verify strategies enabled
  → Check logs: tail -f logs/bot.log

Dashboard blank?
  → Ensure bot is running
  → Refresh browser (Ctrl+F5)
  → Check port 8080 available

================================================================================

✅ STATUS: PRODUCTION READY

All features complete and tested!
  ✅ Paper trading engine
  ✅ Telegram alerts (when configured)
  ✅ Dashboard integration
  ✅ Performance tracking
  ✅ CLI commands
  ✅ Comprehensive docs

================================================================================

🎯 TARGET: qippu (Telegram ID: 6559976977)

Paper trade to test strategies → Go live when profitable!

================================================================================

Questions? Check:
  • PAPER_TRADING_GUIDE.md (full guide)
  • logs/bot.log (runtime logs)
  • python bot_enhanced.py --help (CLI help)

Built: 2026-01-28 | Version: 1.0.0 | Status: ✅ READY

================================================================================
